# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
component:
- {id: BGM13S32F512GA}
- {id: sl_system}
- {id: device_init}
package: platform
define:
- {name: DEBUG_EFM}
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
label: adal
source:
- {path: app.c}
- {path: main.c}
project_name: adal
category: Example|Platform
toolchain_settings: []
ui_hints: {}
quality: production

